# svcProduct
PRODUCT_DB_HOST=productDB
PRODUCT_DB_PORT=3306
PRODUCT_DB_USER=dbUser1
PRODUCT_DB_PASSWORD=dbUser1Pwd
PRODUCT_DB_DATABASE=productDBOne

USER_DB_HOST=userDB
USER_DB_PORT=3306
USER_DB_USER=dbUser1
USER_DB_PASSWORD=dbUser1Pwd
USER_DB_DATABASE=userDBOne

# for database admin
DB_ROOT_PASSWORD=root
